<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Completed</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto);

      * {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: #000000 !important;
      }

      .Body {
        max-width: 100%;
        width: 585px;
        padding: 0 20px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .Header {
        margin-top: 40px;
        margin-bottom: 60px;
      }

      .Title {
        font-size: 26px;
        color: #000000;
        font-weight: 400;
      }

      .SubTitle {
        font-size: 26px;
        font-weight: 400;
        color: #000000;
        margin-bottom: 42px;
      }

      .Description {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
      }

      .Footer {
        margin-top: 80px;
        padding: 20px 0;
        color: #808080;
        font-size: 14px;
        border-top: 2px solid #dadada;
      }
    </style>
  </head>

  <body>
    <div class="Body">
      <!-- <div class="Header">{{{logo}}}</div> -->
      <div class="Header">
        <img src="{{logo}}" style="width: 100px" draggable="false" />
      </div>

      <h1 class="Title">Hello, {{summary.name}}</h1>

      <h2 class="SubTitle">
        The transaction '{{summary.transactionName}}' has been completed in the
        '{{summary.vaultName}}' vault.
      </h2>

      <small class="Description">
        To view your transaction details, please click
        <a href="{{bsafeUrl}}">here</a> to log in to your BSAFE account and navigate
        to your vault.
      </small>

      <div class="Footer">
        <span class="Brand">© BSAFE {{year}}</span>
      </div>
    </div>
  </body>
</html>
