# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# # Database
# DATABASE_HOST=viaduct.proxy.rlwy.net
# DATABASE_PORT=10417
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=B5gFeEfECab55DdAg56e3BaF1G12Dccb
# DATABASE_NAME=railway

# App
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=
API_ENVIRONMENT=development
#UI_URL=https://safe.bako.global
UI_URL=http://localhost:5174
API_URL=http://localhost:3333
SOCKET_URL=http://localhost:3001
API_DEFAULT_NETWORK=http://127.0.0.1:4000/graphql
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon


# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password


# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS
AWS_SMTP_USER="AKIAVWTZUCP2UOTGR36B"
AWS_SMTP_PASS="BIyeLoWjjspRUa3I4VSR5mPUxuA1fdbGLgiUlhTVyDi1"

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com


