# DATABASE 
DATABASE_HOST=bako-safe-prod.cvtvfr3x5qpc.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=4ZbBhpgmF9uKpWnmy6Fp
DATABASE_NAME=bsafeProduction

# TOKENS
API_TOKEN_SECRET=nP9XQ54StVw2
API_TOKEN_SECRET_IV=Mg4xX8M5zG36
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
COIN_MARKET_CAP_API_KEY="03613400-b368-41b4-afe6-c95f77e0df0a"
GAS_LIMIT=10000000
MAX_FEE=1000000

# AWS
AWS_SMTP_USER="AKIAVWTZUCP2UOTGR36B"
AWS_SMTP_PASS="BIyeLoWjjspRUa3I4VSR5mPUxuA1fdbGLgiUlhTVyDi1"
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com

#ASSETS
UI_URL=https://safe.bako.global
API_URL=https://api.bako.global
FUEL_PROVIDER=https://testnet.fuel.network/v1/graphql
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon

# API
API_PORT=3333
API_NAME=bako-api
API_ENVIRONMENT=production

# SOCKET
SOCKET_NAME=bako-socket-server
SOCKET_PORT=3001
SOCKET_TIMEOUT_DICONNECT=3600000

# GATEWAY
GATEWAY_PORT=4444
GATEWAY_NAME=bsafe-gateway




