#database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres


# server
SOCKET_NAME=bako-socket-server
PORT=3001
TIMEOUT_DICONNECT=3600000 # 1 hour

# socket
UI_URL=http://localhost:5174
API_URL=http://localhost:3333